<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>T SHOP</title>
</head>
<body>
   <header>
    <p>T SHOP</p>
   
   
   <nav>
      <ul>
        <li><a href="/index.html">Home</a></li>
          <li><a href="./pages/services.html">Services</a></li>
          <li><a href="./pages/about.html">About</a></li>
           <li><a href="./pages/contact.html">Contact</a></li>
        </ul>
    </nav>
   </header>
   
   <main>
   <h1>Home Page</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis doloremque ea vel repellat id aperiam dicta voluptate nobis cupiditate ex, ratione aut excepturi. Beatae numquam sint rerum illum nulla, porro laborum asperiores sed quam a molestiae quidem modi facilis error saepe quaerat quos, qui quod quibusdam nemo consectetur provident cumque aspernatur? Atque, at sapiente voluptate eaque, temporibus magnam laudantium, maiores vitae ex quaerat iste aliquam quas provident velit eveniet magni repellat explicabo ea? Nam esse, nobis natus repellendus fugiat accusantium sapiente possimus earum facere blanditiis voluptatem aliquid rerum cupiditate. Dolorum.</p>

    
   </main>
</body>
</html>